<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/orderCostEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order Cost"
        android:inputType="numberDecimal"
        android:layout_below="@id/paymentTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <EditText
        android:id="@+id/paymentAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payment Amount"
        android:inputType="numberDecimal"
        android:layout_below="@id/orderCostEditText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:backgroundTint="@color/black"
        android:layout_below="@id/paymentAmountEditText"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>