<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/deliveryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Address"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/streetAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryTitle"
        android:hint="Street Address"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:layout_below="@id/streetAddressEditText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/stateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        android:layout_below="@id/cityEditText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/zipcodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zipcode"
        android:layout_below="@id/stateEditText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zipcodeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Proceed to payment"
        android:backgroundTint="@color/black"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="367dp" />

</RelativeLayout>